/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.setyourhear.setyourheartapp;

public final class R {
    public static final class array {
        public static final int android_names=0x7f060000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int white=0x7f040000;
    }
    public static final class drawable {
        public static final int finalbg=0x7f020000;
        public static final int ic_action_share=0x7f020001;
        public static final int ic_action_share_dark=0x7f020002;
        public static final int ic_connect=0x7f020003;
        public static final int ic_details=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int ic_media=0x7f020006;
        public static final int ic_theme=0x7f020007;
        public static final int setyourheartlogo=0x7f020008;
    }
    public static final class id {
        public static final int action_share=0x7f090008;
        public static final int imageView1=0x7f090001;
        public static final int imageView2=0x7f090003;
        public static final int imageView3=0x7f090004;
        public static final int imageView4=0x7f090002;
        public static final int logo=0x7f090007;
        public static final int progressBar1=0x7f090005;
        public static final int view1=0x7f090006;
        public static final int webView1=0x7f090000;
    }
    public static final class layout {
        public static final int activity_blog_web_view=0x7f030000;
        public static final int activity_main_list=0x7f030001;
    }
    public static final class menu {
        public static final int activity_blog_web_view=0x7f080000;
    }
    public static final class string {
        public static final int action_share=0x7f050007;
        public static final int app_name=0x7f050000;
        public static final int error_message=0x7f050005;
        public static final int error_title=0x7f050004;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int no_items=0x7f050003;
        public static final int share_chooser_title=0x7f050008;
        public static final int title_activity_blog_web_view=0x7f050006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
